spring.profiles.active=dev

# ===============================
# =====  Url Configuration  =====
# ===============================
real.time.dollar.price=https://economia.awesomeapi.com.br/last/USD-BRL
history.dollar.price=https://economia.awesomeapi.com.br/USD-BRL/5?start_date=20190101&end_date=%s