# ===============================
# ===  Profile Configuration  ===
# ===============================
spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

# ===============================
# =====  Url Configuration  =====
# ===============================
real.time.dollar.price=https://economia.awesomeapi.com.br/last/USD-BRL
history.dollar.price=https://economia.awesomeapi.com.br/USD-BRL/5?start_date=20190101&end_date=%s